apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: es2nbh537-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/es2nbh537-dotnet-basic-gitops